# README #

This repository contains my Adobe Tech Challenges.  They are based on project Euler.  I was asked to choose 3 problems to solve from their list.  
At least one of them had to be from problem 50 or above.  I chose to do projects 19, 54, and 59.